{
  "name": "odd-roll-showdown",
  "version": "1.0.0",
  "description": "A multiplayer dice-based strategy game with odd numbers",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "keywords": [
    "game",
    "multiplayer",
    "dice",
    "strategy",
    "websocket"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "gun": "^0.2020.1241",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
